<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
          margin:0;
          padding:0;  
        }

        body{
            background-image: linear-gradient(to top,rgb(0, 153, 255),rgb(255, 102, 0));
        }
      .cssText {
        color: rgb(14, 108, 134);
        text-align: justify;
        text-decoration:underline overline wavy 2px red;
      }
      a{
        text-decoration: none;
      }
      .text{
        /*text-transform özelliği uppercase,lowercase ve capitalize özelliklerin sahiptir*/
                text-transform:capitalize;
                text-indent: 1.5rem;
                letter-spacing: 3px;
                word-spacing: 10px;
                line-height: 20px;
                text-shadow: -5px 10px 10px red;
      }

      .kutu{
        width:200px;
        height: 100px;
        background-color: crimson;
        box-shadow: 5px 10px 10px rgb(211, 155, 25);
      }
    </style>
  </head>
  <body>
    <h1>TEXT</h1>
    <p class="cssText">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime
      perspiciatis veniam quae? Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Tempore veniam nam, minima corporis dignissimos sapiente
      est quidem provident cupiditate repudiandae.
    </p>
    <a href="">BURAYA TIKLAYIN</a>

    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, non.
    </p>

    <div class="kutu">

    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </body>
</html>
